<html>
  <head>
    <title>Number Guesser</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="game-container">
      <h1>Number Guessing Game</h1>

      <div>
        <h2>Round <span id="round-number">1</span></h2>
        <h3>Target Number: <span id="target-number">?</span></h3>
      </div>

      <div class="guessing-area">
        <div class="guess">
          <div class="guess-title">
            <h3>Computer</h3>
            <h4>Score: <span id="computer-score">0</span></h4>
          </div>
          <p id="computer-guess">?</p>
          <p class="winning-text" id="computer-wins"></p>
        </div>
        <div class="guess">
          <div class="guess-title">
            <h3>You</h3>
            <h4>Score: <span id="human-score">0</span></h4>
          </div>
          <input type="number" id="human-guess" min=0 max=9 value=0>
          <button class="button" id="guess">Make a Guess</button>
        </div>
      </div>

      <div class="next-round-container">
        <button class="button" id="next-round" disabled>Next Round</button>
      </div>

    </div>

    <script src="./game.js"></script>
  </body>
</html>